@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Open Sans';
}


header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(0, 0%, 0%);
    padding: 25px 150px;
    
    img{
        width: 100px;
    }

    nav{
        display: flex;
        gap: 50px;
    }

    a{
        text-decoration: none;
        color: #908f8f;
        font-weight: 700;
        transition: all 0.3s;
    }

    a:hover{
        color: #fff;
        text-decoration: underline;
        transition: all 0.3s;
    }
}

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 100px 150px;
    background-image: url(../assets/images/headerBg.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    background-position: 0px -100px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-content img{
    width: fit-content;
}

.hero-content h2{
    color: #d8d8da;
    font-size: 40px;
    font-weight: 700;
    max-width: 550px;
}

.hero-content hr{
    max-width: 80px;
}

.hero-content p{
    font-family: 'Open Sans';
    font-style: normal;
    color: #979799;
    max-width: 550px;
}

.hero-content button{
    width: fit-content;
    padding: 10px 35px;
    background: transparent;
    font-weight: 700;
    color: #d8d8da;
    border: 2px solid #d8d8da;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 100 900;
    transition: all 400ms;
}

.hero-content button:hover{
    background-color: #d8d8da;
    color: #1c1c1c;
    transition: all 400ms;
}

.trial-signup{
    background-color: #fefeff;
    color: #242323;
}

.trial-signup span{
    color: #fe9a51;
}

.trial-header{
    padding: 10px 50px;
    background-color: #f0f0ff;
}

.trial-form{
    padding: 0px 50px;
}

.trial-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 40px;
}

.trial-form input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #d8d8da;
    font-family: 'Open Sans';
    font-size: small;
    font-weight: bold;
}

.trial-form input::placeholder {
    color: #cac8c8;
}

.trial-form input:focus{
    outline: none;
}

.trial-signup button{
    width: 100%;
    padding: 20px;
    background-color: #fe9a51;
    font-weight: 700;
    border: none;
    color: #f2f2f8;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 100 900;
    transition: all 400ms;
}

.trial-signup button:hover{
    background-color: #ee8e49;
    transition: all 400ms;
}

.social-media{
    display: flex;
    padding: 20px 150px;
    justify-content: space-between;
    align-items:center;
    border-bottom: 1px solid #565454;
}

.social-description{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.social-media h3{
    color: #565454;
    font-size: 23px;
}

.social-media p{
    color: #908f8f;
    max-width: 400px;
}

.social-media img{
    width: 550px;
}

.tabs-section{
    display: flex;
    padding: 150px;
    font-weight: bold;
    justify-content: space-between;
    background-color: #f4f5f4;
    color: #f0f0ff;
}

.tab-item{
    width: fit-content;
    padding: 45px 35px;
    background-color: #323332;
    border: 0.5px solid #d8d8da;
}

.tab-active{
    background-color: #ff8b38;
}

.tabs-list{
    display: flex;
    flex-direction: column;
}

.tab-content{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.tab-content h3{
    color: #1c1c1c;
}

.tab-content p{
    font-weight: normal;
    color: #908f8f;
    max-width: 480px;
}

.tab-content button{
    width: fit-content;
    padding: 15px 30px;
    background-color: #fe9a51;
    font-weight: 700;
    border: none;
    color: #f2f2f8;
    font-family: 'Open Sans';
    font-style: normal;
    transition: all 400ms;
}

.tab-content button:hover{
    background-color: #ee8e49;
    transition: all 400ms;
}

.features-section{
    display: flex;
    justify-content: space-between;
    padding: 100px 150px;
}

.features-description{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.features-description hr {
    border: none;
    height: 3px;
    background-color:#ee8e49;
    max-width: 15%;
}

.features-description p{
    font-size: 14px;
    max-width: 400px;
    color:#908f8f;
}

.feature-item{
    display: flex;
    align-items: center;
    gap: 30px;
}

.feature-item .feature-text h4{
    font-size: medium;
    font-weight: 400;
}

.feature-item .feature-text p{
    max-width: 350px !important;
}

.feature-item img{
    width: fit-content;
    height: fit-content;
}

.image-section{
    display: flex;
    justify-content: space-between;
    padding: 100px 100px;
    background-color: #f4f5f4;
}

.image-section img{
    object-fit: cover;
}

.image-description{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.image-description hr {
    border: none;
    height: 3px;
    background-color:#ee8e49;
    max-width: 15%;
}

.image-description p{
    font-size: 14px;
    max-width: 550px;
    color:#908f8f;
}

.benefits-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 100px 150px;
}


.benefits-section p{
    font-size: 14px;
    color:#908f8f;
}

.benefits-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.benefits-header h3{
    font-family: 'Open Sans';
    font-style: inherit;
    font-size: 40px;
    font-weight: 700;
}

.benefits-header hr {
    width: 20%;
    border: none;
    height: 3px;
    background-color:#ee8e49;
}

.benefits-header p{
    font-size: 14px;
    max-width: 550px;
    color:#908f8f;
}

.benefits-list{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.benefit-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.benefit-item h3{
    color: #1c1c1c;
}

.benefit-item p{
    max-width: 380px;
}

.pricing-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    padding: 100px 100px;
    background-color: #f4f5f4;
}

.pricing-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.pricing-header h3{
    font-family: 'Open Sans';
    font-style: inherit;
    font-size: 40px;
    font-weight: 700;
}

.pricing-header hr {
    width: 10%;
    border: none;
    height: 3px;
    background-color:#ee8e49;
}

.pricing-header p{
    font-size: 14px;
    max-width: 550px;
    color:#908f8f;
}

.pricing-plans{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-plans .pricing-plan{
    background-color: #333232;
    color: #979799;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms;
}

.pricing-plans .pricing-plan:hover{
    transform: scale(103%);
    transition: all 300ms;
}

.pricing-plans h2{
    color: #d8d8da;
}

.plan-name{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    border-bottom: 1px solid #f6f6f6;
}

.plan-price{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 4px solid #ee8e49;
    padding-bottom: 20px;
}

.plan-price-amount{
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
}

.plan-price span{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 110px;
}

.plan-price .plan-price-title{
    font-style: italic;
    font-weight: bold;
}

.pricing-plans .benefits-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 90px;
    gap: 20px;
    background-color: #fffefe;
    font-size: 14px;
}


.plan-tag p{
    color: #fafafc;
    font-weight: bold;
}

.testimonials-section{
    padding: 100px 150px;
}

.testimonials-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.testimonials-header h3{
    font-family:'Open Sans';
    font-style: inherit;
    font-size: 40px;
    font-weight: 700;
}

.testimonials-header hr {
    width: 10%;
    border: none;
    height: 3px;
    background-color:#ee8e49;
}

.testimonials-header p{
    font-size: 14px;
    max-width: 550px;
    color:#908f8f;
}

.testimonials-list{
    display: flex;
    padding: 80px 0px;
    justify-content: space-between;
}

.testimonials-list .testimonial{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 237px;
    height: 147px;
    position: relative;
    transition: all 400ms;
}

.testimonials-list .testimonial:hover{
    transform: scale(105%);
    transition: all 400ms;
}

.testimonial-quote{
    font-size: 13px;
    font-style: oblique;
    color:#908f8f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 10px;
    width: 237px;
}

.testimonial-profile{
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
}

.testimonial-profile img{
    width: 65px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.testimonial-info h3{
    color: #1c1c1c;
}

.testimonial-info p{
    font-size: 14px;
    color:#908f8f;
}

.design-section{
    padding: 80px;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.4)),
    url("../assets/images/bg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
}

.design-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.design-header h3{
    color: #f2f2f8;
    font-family: 'Open Sans';
    font-style: inherit;
    font-size: 40px;
    font-weight: 700;
}

.design-header hr {
    width: 7%;
    border: none;
    height: 3px;
    background-color:#f9f5f5;
}

.design-header p{
    font-size: 14px;
    max-width: 550px;
    color:#e4dfdf;
    font-weight: 700;
}

.design-header button{
    width: fit-content;
    padding: 10px 40px;
    background-color: transparent;
    font-weight: 600;
    font-family: 'Open Sans';
    font-style: normal;
    color: #f2f2f8;
    border: 3px solid #f0f0ff;
    transition: all 400ms;
}

.design-header button:hover{
    background-color: #f0f0ff;
    color: #242323;
    transition: all 400ms;
}

.contact-section{
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 100px 150px;
}

.contact-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.contact-header h3{
    font-family: 'Open Sans';
    font-style: inherit;
    font-size: 40px;
    font-weight: 700;
}

.contact-header hr {
    width: 5%;
    border: none;
    height: 3px;
    background-color:#ee8e49;
}

.contact-header p{
    font-size: 14px;
    max-width: 550px;
    color:#908f8f;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.contact-form button{
    width: fit-content;
    padding: 15px 30px;
    background-color: #fe9a51;
    font-weight: 700;
    border: none;
    color: #ffffff;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 700;
    transition: all 400ms;
}

.contact-form button:hover{
    background-color: #ee8e49;
    transition: all 400ms;
}

.contact-section form{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contact-inputs{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-section input{
    width: 480px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #d8d8da;
    font-family: 'Open Sans';
    font-size: small;
    font-weight: 700;
}

.contact-section input::placeholder {
    color: #cac8c8;
}

.contact-section input:focus{
    outline: none;
}

.contact-section textarea{
    width: 480px;
    height: 195px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #d8d8da;
    font-family: 'Open Sans';
    font-size: small;
    font-weight: 600;
    resize: none;
}

.contact-section textarea::placeholder {
    color: #cac8c8;
}

.contact-section textarea:focus{
    outline: none;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 150px;
    background-color: #000000;
    color: #d8d8da;
    font-size: small;
    gap: 10px;
}

.social-links{
    display: flex;
    gap: 20px;
}

.social-links img{
    width: 24px;
}


@media (max-width:1279px) {

    .hero-section{
        flex-direction: column;
        text-align: center;
        gap: 100px;
    }

    .hero-content{
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }

    .hero-content img{
        flex-direction: column;
        text-align: right;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .hero-content button{
        flex-direction: column;
        text-align: right;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .section-start{
        flex-direction: column;
        gap:100px;
    }

    .social-media{
        text-align: center;
        flex-direction: column;
        gap: 30px;
    }

    .tabs-section{
        padding: 100px 150px;
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }

    .tabs-list{
        flex-direction: row;
    }

    .tab-content{
        align-items: center;
    }

    .features-section{
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }

    .features-section h3{
        text-align: center;
    }

    .image-section{
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }

    .image-section img{
        width: fit-content;
        object-fit: cover;
    }

    .image-description h3{
        text-align: center;
    }

    .benefits-section {
        padding: 50px 60px;
    }

    .benefits-list{
        gap: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .benefits-header {
        text-align: center;
        width: 100%;
    }

    .benefit-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        gap: 20px;
    }

    .pricing-plans{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .testimonials-section{
        text-align: center;
    }

    .testimonials-list{
        flex-direction: column;
        align-items: center;
        gap: 150px;
    }

    form{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}

@media (max-width: 920px) {
    header{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .benefits-list{
        flex-direction: column;
    }
}

@media (max-width: 768px) {

    nav{
        gap: 20px !important;
        padding: 0px 50px ;
    }

    .section-start{
        padding: 50px 50px;
        justify-content: center;
    }

    .section-start .hero-content h2{
        font-size: xx-large;
    }

    .social-media{
        padding: 50px;
    }

    .social-media img{
        max-width: 100%;
    }

    .tabs-section{
        padding: 50px 60px;
    }

    .tabs-section img{
        max-width: 100%;
    }

    .features-section{
        padding: 50px 60px;
    }

    .features-section img{
        max-width: 100%;
    }

    .image-section{
        padding: 50px 60px;
    }

    .image-section img{
        max-width: 100%;
    }

    .benefits-section{
        padding: 50px 60px;
    }

    .benefits-header{
        text-align: center;
    }

    .benefits-header h3{
        font-size: x-large;
    }

    .pricing-section{
        padding: 50px 60px;
    }

    .pricing-header{
        text-align: center;
    }

    .pricing-header h3{
        font-size: x-large;
    }

    .pricing-plans .pricing-plan .plan-price-amount span{
        font-size: 70px;
    }

    .testimonials-section{
        padding: 50px 60px;
    }

    .testimonials-header h3{
        font-size: x-large;
    }

    .design-section{
        padding: 50px 60px;
        text-align: center;
    }

    .design-header h3{
        font-size: x-large;
    }

    .contact-section{
        padding: 50px 60px;
    }

    .contact-header h3{
        font-size: x-large;
    }

    .contact-form form .contact-inputs{
        align-items: center;
    }

    .contact-section input{
        max-width: 50%;
    }

    .contact-section textarea{
        max-width: 100%;
    }

    footer .social-links{
        gap: 40px;
    }

}

@media (max-width: 480px) {

    nav{
        text-align: center;
        flex-direction: column;
    }

    .trial-form{
        width: 105%;
        padding: 0px 40px;
    }

    .trial-header{
        padding: 10px 100px;
    }

    .section-start{
        justify-content: center;
    }

    .section-start .hero-content h2{
        font-size: x-large;
    }

    .tabs-section .tabs-list{
        text-align: center;
    }

    .contact-section{
        padding: 50px 20px;
    }

    .contact-section form{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .contact-inputs{
        width: 100%;
        align-items: center;
    }

    .contact-section input{
        width: 100%;
        max-width: 100%;
    }

    .contact-section textarea{
        width: 100%;
        max-width: 100%;
    }

    footer{
        padding: 20px 0px;
    }

    footer .social-links{
        gap: 20px;
    }
}